{
  "expo": {
    "name": "AskMex",
    "slug": "askmex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "description": "Proyecto AskMex, profesionales por videoconsulta en toda la República Mexicana.\n\nAtención por medio de videollamadas por zoom, teams, whatssap o alguna otra aplicación con video.\n\nPuedes registrarte como usuario si buscas atención rapida y de profesionales, o como consultor si tienes tiempo libre y deseas conseguir ingresos extras.",
    "githubUrl": "https://github.com/noredi32/AppAskmex"
  }
}
